//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Velocity.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbBill
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dbBill()
        {
            this.BillLineItems = new HashSet<dbBillLineItem>();
        }
    
        public int Id { get; set; }
        public System.DateTime DateTime { get; set; }
        public Nullable<int> StaffId { get; set; }
        public string CustomerEmail { get; set; }
        public bool EmailSent { get; set; }
    
        public virtual dbStaff Staff { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dbBillLineItem> BillLineItems { get; set; }
    }
}
