//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Velocity.Data.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbBillLineItem
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public decimal Value { get; set; }
        public int Quantity { get; set; }
        public Nullable<int> BillId { get; set; }
    
        public virtual dbBill Bill { get; set; }
    }
}
