﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Velocity.Data.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class VelocityEntities : DbContext
    {
        public VelocityEntities()
            : base("name=VelocityEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<dbBill> dbBills { get; set; }
        public virtual DbSet<dbBillLineItem> dbBillLineItems { get; set; }
        public virtual DbSet<dbStaff> dbStaffs { get; set; }
    }
}
